# Weather-App

./: .gitignore  README.md  env.properties.test
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/nismit/util/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/nismit/util/weather/: MainActivity.java
app/src/main/java/ca/nismit/util/weather/api/: WeatherApi.java
app/src/main/java/ca/nismit/util/weather/forecast/: RecyclerAdapter.java
app/src/main/java/ca/nismit/util/weather/marker/: CustomMarkerView.java
app/src/main/java/ca/nismit/util/weather/pojo/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/ca/nismit/util/weather/pojoForecast/: City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherForecastResponse.java  Wind.java
app/src/main/java/ca/nismit/util/weather/pojoWeather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/ca/nismit/util/weather/util/: ClientHelper.java  ConvertTemperature.java  Converter.java
app/src/main/res/drawable/: gradation_cloud.xml  gradation_rain.xml  gradation_snow.xml  gradation_sunny.xml  ic_01d.xml  ic_01n.xml  ic_02d.xml  ic_02n.xml  ic_03d.xml  ic_04d.xml  ic_09d.xml  ic_09n.xml  ic_10d.xml  ic_10n.xml  ic_11n.xml  ic_13n.xml  ic_humidity.xml  ic_sunrise.xml  ic_sunset.xml  ic_wind.xml  rect.xml
app/src/main/res/layout/: activity_main.xml  custom_marker.xml  forecast_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/ca/nismit/util/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
